.footer {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  max-width: 1100px;
  min-width: 100%;
  display: grid;
  padding: 0 30px;
  margin-top: 80px;
}
.footer__description {
  justify-content: center;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  gap: 8px;
}
.footer__description--technologies ul {
  list-style: none;
  display: flex;
  gap: 12px;
}
.footer__techSVG {
  grid-row: 1/2;
  grid-column: 2/3;
}
.footer__techSVG--technologies {
  position: absolute;
}
.footer__techSVG--svg {
  position: relative;
}
.footer__rights {
  grid-column: 1/3;
  grid-row: 2/3;
}/*# sourceMappingURL=footerStyles.css.map */