.footer{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  width: 1100px;
  display: grid;
  margin: 70px auto 0 auto;
  padding: 0 30px 30px 30px;
  &__description{
    justify-content: center;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    gap: 8px;
    &--technologies{
      ul{
        list-style: none;
        display: flex;
        gap: 12px;
        li{
          padding: 8px;
          a{
            padding-bottom: 4px;
            transition: all 0.3s ease;
            border-bottom: 2px solid transparent;
          }
          a:hover{
            font-weight: 700;
          }
        }
        li:first-child{
          a:hover{
            color: $Secondary-Color;
            border-bottom: 2px solid $Secondary-Color;
          }
        }
        li:nth-child(2){
          a:hover{
            color: $Extra-Color;
            border-bottom: 2px solid $Extra-Color;
          }
        }
        li:last-child{
          a:hover{
            color: $Tertiary-Color;
            border-bottom: 2px solid $Tertiary-Color;
          }
        }
      }
    }
    &--text{
      p{
        color: $White-Opacity-Color;
      }
    }
  }
  &__techSVG{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    &--technologies{
      position: absolute;
    }
    &--svg{
      position: relative;
    }
  }
  &__rights{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
  }
}